!1514;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!64;u
a0	b68	c255	f%\011ISP.jar	g%\011ISP.zip	hManifest-Version\0111.0!978;g
%\011MinigameView.png
%\011Splash.java
%\011FalseM.jpeg
%\011FallingObject.java
%\011Menu.java
%\011Dandelion.jpg
%\011Morel.jpg
%\011MinigameBasket.png
%\011Background 1.png
%\011Lobster.png
%\011level3bg.png
%\011Driver.java
%\011Bibliography.java
%\011Instructions.java
%\011Raspberry.jpg
%\011Main.java
%\011PoisonHemlock.jpeg
%\011Jack.jpg
%\011Game.java
%\011DestroyingAngel.jpeg
%\011Level1.java
%\011Player.java
%\011Burdock.jpg
%\011Level2.java
%\011BulbBearingWater.jpeg
%\011MinigameB.png
%\011MinigameBackground.png
%\011Minigame.java
%\011logo.png
%\011Cattail.jpg
%\011MazeBackground.png
%\011WaterHemlock.jpeg
%\011charLeft.png
%\011charDown.png
%\011StandingStillView.png
%\011WalkingView.png
%\011charRight.png
%\011bush.png
%\011Crown.jpg
%\011LilyValley.jpeg
%\011BlueF.jpeg
%\011DeadlyG.jpeg
%\011inv.png
%\011MazeObject.java
%\011charUp.png
%\011endPlate.png
%\011Level3.java
%\011BaneBerryREd.jpeg
%\011Cranberry.jpg
%\011PoisonIvy.jpeg
%\011Saskatoon.jpg
!978;f
%\011MinigameView.png
%\011Splash.java
%\011FalseM.jpeg
%\011FallingObject.java
%\011Menu.java
%\011Dandelion.jpg
%\011Morel.jpg
%\011MinigameBasket.png
%\011Background 1.png
%\011Lobster.png
%\011level3bg.png
%\011Driver.java
%\011Bibliography.java
%\011Instructions.java
%\011Raspberry.jpg
%\011Main.java
%\011PoisonHemlock.jpeg
%\011Jack.jpg
%\011Game.java
%\011DestroyingAngel.jpeg
%\011Level1.java
%\011Player.java
%\011Burdock.jpg
%\011Level2.java
%\011BulbBearingWater.jpeg
%\011MinigameB.png
%\011MinigameBackground.png
%\011Minigame.java
%\011logo.png
%\011Cattail.jpg
%\011MazeBackground.png
%\011WaterHemlock.jpeg
%\011charLeft.png
%\011charDown.png
%\011StandingStillView.png
%\011WalkingView.png
%\011charRight.png
%\011bush.png
%\011Crown.jpg
%\011LilyValley.jpeg
%\011BlueF.jpeg
%\011DeadlyG.jpeg
%\011inv.png
%\011MazeObject.java
%\011charUp.png
%\011endPlate.png
%\011Level3.java
%\011BaneBerryREd.jpeg
%\011Cranberry.jpg
%\011PoisonIvy.jpeg
%\011Saskatoon.jpg
